.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    jp   start

.include "MAIN.asm"
.include "ram.asm"
